<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RestaurentOwnerActivity"
    android:background="#ffffff"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ffffff">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="350dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:background="#ffffff"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="45dp"
                android:src="@drawable/food3" />

           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginLeft="15dp"
               android:layout_marginTop="55dp"
               android:layout_marginRight="20dp"
               android:orientation="vertical">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Wiliam Snoe"
                   android:textColor="#000000"
                   android:textSize="17sp"
                   android:textStyle="bold" />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="+8801714933217"
                   android:layout_marginTop="6dp"
                   android:textColor="#000000"
                   android:textSize="15sp"
                   android:textStyle="normal" />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Amtola panir taki road,sodor, barsial"
                   android:layout_marginTop="6dp"
                   android:textColor="#000000"
                   android:textSize="15sp"
                   android:textStyle="normal" />

              <LinearLayout
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="6dp"
                  android:orientation="horizontal">
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Edit Profile"
                      android:textColor="#000000"
                      android:textSize="15sp"
                      android:textStyle="bold" />

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="&amp;"
                      android:layout_marginLeft="4dp"
                      android:textColor="#000000"
                      android:textSize="15sp"
                      android:textStyle="bold" />
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Image"
                      android:layout_marginLeft="4dp"
                      android:textColor="#000000"
                      android:textSize="15sp"
                      android:textStyle="bold" />
              </LinearLayout>

           </LinearLayout>
        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="360dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="220dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="3">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add\nNew Item"
                        android:textColor="@color/purple_200"
                        android:textStyle="normal"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Member"
                        android:textColor="@color/purple_200"
                        android:textStyle="normal"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20"
                        android:textColor="@color/purple_200"
                        android:textStyle="normal"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Edit\nItem"
                        android:textColor="@color/purple_200"
                        android:textStyle="normal"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        />
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView >
    </RelativeLayout>


    <Button
        android:textColor="#fff"
        android:background="@drawable/gradientbackground"
        android:layout_marginTop="35dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Follow Me"/>
    </LinearLayout>
</ScrollView>